<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="logo.jpg">
  <title>Black Pearl</title>
<style>
body
{
backghr
}

ul
{
     float:right;
    list-style-type: none;
    margin-top: 25px;
}

ul li
{
    display: inline-block;
}

ul li a
{
    text-decoration: :none;
    color: violet;
    padding:  10px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover
{
   background-color: #fff;
    color:#000;
}
ul li.active a
{
    background-color: #fff;
    color: #000;
}

.logo img
{
    float:left;
    width : 150px;
    height:auto;
	opacity: 0.5;

}

.main{
    max-width: 2000px;
    margin: auto;
}
.siz
{

font-family: Comic Sans, Comic Sans MS, cursive;

}
.copyright
{
position:fixed;
left:0;
bottom:0;
width:100%;
color:black;
text-align:center;
}
</style>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
</head>
<header>
 <div class="main">
                <div class="logo">
                <img src="logo.jpg">    
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="builders.html">Gallery</a></li>
		    <li><a href="facility.html">Facilities</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li class="active"><a href="#">About us</a></li>
</header>
<body>

<div class="jumbotron text-center">
  <h1>ABOUT US</h1>
  
</div>
<p>Black Pearl is a house of Engineering & Construction excellence with a group business income of over INR 565 Crores. It is engaged in Residential Projects. Infrastructure Development, Turn-Key Projects, Hydro-Carbon Projects and Fabrication Work in India and overseas. The group has recently diversified into the hospitality industry by launching its maiden venture, Confluence Banquets & Resort at Mamallapuram, a state of the art convention & resort facility which is operational since 2013. Black  Pearl is proud to have completed 29 exemplary years.</p>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 font-size:20px>Karthik S</h3>
      <p>Managing Director of Black Pearl</p>
    </div>
    <div class="col-sm-4">
      <h3 font-size:20px>Raheni</h3>
      <p>Vice Director of Black Pearl</p>
    </div>
    <div class="col-sm-4">
      <h3 font-size:20px>Divya</h3>        
      <p>Associate Director of Black Pearl</p>
    </div>
 <div class="col-sm-4">
      <h3 font-size:20px>Seema</h3>        
      <p>Senior Director</p>
    </div>
 <div class="col-sm-3">
      <h3 font-size:20px>Sundar</h3>        
      <p>Safety Officer</p>
    </div>
  </div>
</div>
<div class="copyright">
<footer>
<p>� The Pirates of IT.Pvt.Ltd</p>
</footer>
</div>
</body>
</html>