<!DOCTYPE html>
<html>
<head>
<title>GAlLERY</title>
<style>
.headflat
{
text-align:center;
font-size:300;
}
.pad
{
 padding: 55px;
}
ul
{
     float:right;
    list-style-type: none;
    margin-top: 25px;
}

ul li
{
    display: inline-block;
}

ul li a
{
    text-decoration: :none;
    color: Violent;
    padding:  10px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover
{
   background-color: #fff;
    color: #000;
}
ul li.active a
{
    background-color: #fff;
    color: #000;
}
.copyright
{
position:fixed;
left:0;
bottom:0;
width:100%;
color:black;
text-align:center;
}

.logo img
{
    float:left;
    width : 150px;
    height:auto;
	opacity: 0.5;

}

.main{
    max-width: 2000px;
    margin: auto;
    
}
</style>
</head>
  <header>
            <div class="main">

                <div class="logo">
                <img src="logo.jpg">    
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="active"><a href="#">Gallery</a></li>
		    <li><a href="facility.html">Facilities</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="aboutus.html">About us</a></li>
               </ul>
</header>
<body>
<div class="pad"></div>
<h1 class="headflat">CARVE OUT A GREAT LIFE AT BLACK PEARL,THE EPICENTER OF LUXURY AND CONVENIENCE</h1>
<h2 class="headflat">1 BHK APPARTMENTS</h2>
<br>
<img src="1bk1.jpg" width="400" height="300" hspace="30">
<img src="pic1.jpeg" width="400" height="300" hspace="30">
<img src="1b2.jfif" width="400" height="300" hspace="30">
<img src="1b3.jfif" width="400" height="300" hspace="30">
<h2 class="headflat">2 BHK APPARTMENTS</h2>
<br>
<img src="2bk1.jfif" width="400" height="300" hspace="30">
<img src="2b3.jfif" width="400" height="300" hspace="30">
<img src="2b2.jfif" width="400" height="300" hspace="30">
<img src="1b6.jfif" width="400" height="300" hspace="30">
<img src="study rooms.jfif" width="400" height="300" hspace="30">
<h2 class="headflat">3 BHK APPARTMENTS</h2>
<br>
<img src="3br1.jfif" width="400" height="300" hspace="30">
<img src="3r1.jfif" width="400" height="300" hspace="30">
<img src="bd1.jfif" width="400" height="300" hspace="30">
<img src="bd2.jfif" width="400" height="300" hspace="30">
<img src="bd3.jfif" width="400" height="300" hspace="30">
<h2 class="headflat">AMENITIES</h2>
<br>
<img src="sp1.jfif" width="400" height="300" hspace="30">
<img src="sp2.jfif" width="400" height="300" hspace="30">
<img src="sp3.jfif" width="400" height="300" hspace="30">
<img src="sp4.jfif" width="400" height="300" hspace="30">
<div class="copyright">
<footer>
<p>� The Pirates of IT.Pvt.Ltd</p>
</footer>
</div>
</body>
</html>
