<html>
<head>
<link rel="icon" href="logo.jpg">
<style>
body
{
background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(cont1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
map
{
height : 400px;
width : 100%;
}
div
{
padding:30px;
}
h1
{
color:lightgreen;
text-align: center;
text-decoration:none;
text-transform: uppercase;

}
p
{
color:lightgreen;
text-align: center;
text-decoration:none;
text-transform: uppercase;
}

img
{
  display: block;
 float:left
  width: 30%;
margin: 25px
}
ul
{
     float:right;
    list-style-type: none;
    margin-top: 25px;
}

ul li
{
    display: inline-block;
}

ul li a
{
    text-decoration: :none;
    color: #fff;
    padding:  10px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover
{
   background-color: #fff;
    color: #000;
}
ul li.active a
{
    background-color: #fff;
    color: #000;
}

.logo img
{
    float:left;
    width : 150px;
    height:auto;
	opacity: 0.5;

}

.main{
    max-width: 2000px;
    margin: auto;
    
}
.copyright
{
position:fixed;
left:0;
bottom:0;
width:100%;
color:black;
text-align:center;
}
.cen
{
text-align:center;
}
</style>
</head>
<header>

            <div class="main">
                <div class="logo">
                <img src="logo.jpg">    
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="builders.html">Gallery</a></li>
		    <li><a href="facility.html">Facilities</a></li>
                    <li class="active"><a href="#">Contact us</a></li>
                    <li><a href="aboutus.html">About us</a></li>
</header>
<body>
<title>Black Pearl</title>
<div></div>
<br>
<br>
<br>
<br>
<h1 > Contact us</h1>
<br>
<br>
<br>
<br>
<br>
<p class="cen">Black Pearl </p>
<p class="cen">Pirates Street,Pearl City</p>
<p class="cen">Phone: +91 44 5641 5462</p>

<p class="cen">General Enquiry : Bp@blackpearl.com</p>
<p class="cen">Business Enquiry : jack@blackpearl.com</p>
<p class="cen">Project Enquiry : Rockz@blackpearl.com</p>
<br>
<br>
<div class="img">
<img src="map.png" >
</div>
<div class="copyright">
<footer>
<p>� The Pirates of IT.Pvt.Ltd</p>
</footer>
</div>
</body>
</html>