<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.jpg">
<title>Black Pearl</title>
<style>

body 
{
 background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(bp.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
* {
  box-sizing: border-box;
}
.facilities {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.facRow:after {
  content: "";
  display: table;
  clear: both;
}
.logo img
{
    float:left;
    width : 150px;
    height:auto;
    opacity :0.35;

}
@media screen and (max-width: 600px) {
  .facilities {
    width: 100%;
  }
}
.si{
font-family:blackadder ITC;
text-align:center;
font-size:100px;
}
.siz
{
font-size:20px;
font-weight:bold;
color:LightCyan     ;
font-family: Comic Sans, Comic Sans MS, cursive;
margin:100px
}
ul
{
     float:right;
    list-style-type: none;
    margin-top: 25px;
}

ul li
{
    display: inline-block;
}

ul li a
{
    text-decoration: :none;
    color: #fff;
    padding:  10px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover
{
   background-color: #fff;
    color: #000;
}
ul li.active a
{
    background-color: #fff;
    color: #000;
}
.main{
    max-width: 2000px;
    margin: auto;
}
.copyright
{
position:fixed;
left:0;
bottom:0;
width:100%;
color:black;
text-align:center;
}

</style>
</head>
<header>

            <div class="main">
                <div class="logo">
                <img src="logo.jpg">    
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="builders.html">Gallery</a></li>
                    <li class="active"><a href="#">Facilities</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="aboutus.html">About us</a></li>
            </div>
</header>
<body>
<h1 class="si">Amenities and Facilities</h1>
</div>

<div class="facRow">
<div class="facilities">
<p class="siz"><img src="watersupply.png" alt="WaterSupply" width="90" height="90" hspace="30">WATER, the DNA of life</p>
<br>
<p class="siz"><img src="electricity.png" alt="Electricity" width="90" height="90" hspace="30">Have peace full sleep in night</p>
<br>
<p class="siz"><img src="carparking.png" alt="Carparking" width="90" height="90" hspace="30">Car Care You Can Trust</p>
<br>
<p class="siz"><img src="ambulance.png" alt="Ambulance" width="90" height="90" hspace="30">Time for a Sharp Ambulance</p>
<br>
</div>
<div class="facilities">
<p class="siz"><img src="gym.png" alt="Gym"width="90" height="90" hspace="30">Get In. Get Fit. Get on with Life.</p>
<br>
<p class="siz"><img src="swimming pool.png" alt="Swimming pool" width="90" height="90" hspace="30">In the water, your only enemy is the clock</p>
<br>
<p class="siz"><img src="wifi.png" alt="Wi-fi" width="90" height="90" hspace="30">The world is yours</p>
<br>
<p class="siz"><img src="play ground.png" alt="Playground" width="90" height="90 hspace="30"">Happy Way, Happy Play, Happy Day</p>
</div>
</div>
<div class="copyright">
<footer>
<p>� The Pirates of IT.Pvt.Ltd</p>
</footer>
</div>
</body>
</html>
