<!DOCTYPE html>
<html>
    <head>

<link rel="icon" href="logo.jpg">
<style>
*
{
    margin :0;
    padding : 0;
    font-family: :Century Gothic;
    
}


header
{
   background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(pic.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}

ul
{
     float:right;
    list-style-type: none;
    margin-top: 25px;
}

ul li
{
    display: inline-block;
}

ul li a
{
    text-decoration: :none;
    color: #fff;
    padding:  10px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover
{
   background-color: #fff;
    color: #000;
}
ul li.active a
{
    background-color: #fff;
    color: #000;
}

.logo img
{
    float:left;
    width : 150px;
    height:auto;
	opacity: 0.5;

}

.main{
    max-width: 2000px;
    margin: auto;
    
}

.title
{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.title h1
{
style=font-family:"blackadder ITC"
    color:white;
    font-size: 70px;
}

.button
{
    position: absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
}

.btn
{
    border: 1px solid transparent;
    padding :20px ;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.copyright
{
position:fixed;
left:0;
bottom:0;
width:100%;
color:black;
text-align:center;
}

.btn:hover{
     background-color: #fff;
    color: #000;
}

        <link rel="stylesheet" type="text/css" href="style1.css">
</style>
    </head>

        <title>Black Pearl </title>
    <body background="1.jfif">
        <header>

            <div class="main">
<div class="bg">
                <div class="logo">
                <img src="logo.jpg">    
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="builders.html">Gallery</a></li>
		    <li><a href="facility.html">Facilities</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="aboutus.html">About us</a></li>
            </div>
                <div class="title">
                    <h1 > BLACK PEARL</h1>
                </div>
               
		

            <div class ="button">
                <a href ="https://www.youtube.com/watch?v=-gcdNL_xOb4" class="btn"> WATCH VIDEO </a>
                <a href="https://www.google.co.in/search?q=black+pearl+building&rlz=1C1GCEU_enIN861IN861&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjzhrfw2ffjAhVMXn0KHb34Bb8Q_AUIESgB&biw=1920&bih=969" class="btn"> EXPLORE MORE</a>
                </div>
            
        </header>
<div class="copyright">
<footer>
<p>� The Pirates of IT.Pvt.Ltd</p>
</footer>
</div>
    </body>
</html>